SOLANA_RPC_URL=your_rpc_url_here
YOUR_TOKEN_ADDRESS=your_token_address_here
VIRTUALS_TOKEN_ADDRESS=your_virtuals_address_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHANNEL_ID=your_channel_id_here 